<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Style.css">
  <style>
    .dropbtn {
      background-color: #4c9baf;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e5a8e;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .show {display:block;}
    </style>
</head>

<body>

<div class="topnav">
    <a href="Index.html">Home</a>
    <a href="Product.html">Code</a>
    <a href="Info.html">Contact Us</a>
</div>

<div class="dropdown">
    <button id="ChipBtn" class="dropbtn">Chip Sets</button>
    <div id="ChipDrop" class="dropdown-content">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  
  <script>
  document.getElementById("ChipBtn").onclick = function() {myFunction()};
  
  function myFunction() {
    document.getElementById("ChipDrop").classList.toggle("show");
  }
  </script>

</body>
</html>